<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--- Website/tab title --->
    <title>Let's Eat! Developer Guideline</title>
    
	<!---Centers the logo---> 
	<style> 
	h1 { /* Let's Eat Developer Guideline */
		font-size: 45px;
		text-align: center;
		position: absolute;
		top: 16%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		color: red;
	}
	h2 {
		font-size: 25px;
		text-align: center;
		position: absolute;
		top: 35%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}
	h3 {
		font-size: 25px;
		text-align: center;
		position: absolute;
		top: 56%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}
	h4 {
		font-size: 25px;
		text-align: center;
		position: absolute;
		top: 69%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}
	h5 {
		font-size: 25px;
		text-align: center;
		position: absolute;
		top: 81%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}
	h6 {
		font-size: 25px;
		text-align: center;
		position: absolute;
		top: 94%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}
	h7 {
		font-size: 25px;
		text-align: center;
		position: absolute;
		top: 129%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 7%;
		height: auto;
	}
	body {
		position: cover;
		background-image: url("./images/header.jpg");
		background-repeat: no-repeat; /* image is small so does not repeat */
		background-attachment: scroll; /*scroll with cursor*/
		background-size: cover;	/* fits screen */
	}
	pre {
		font-size: 50px;
		text-align: center;
	}
	p {
		font-size: 17px;
		text-align: center;
		font-family: Arial;
		font-weight: lighter;
	}
	ul {
		font-size: 17px;
		text-align: left;
		font-family: Arial;
		font-weight: lighter;
		/*list-style-position: inside;*/
	}
	.shift { /* Shifts list to right */
		margin-left:200px;
	}
	</style>
  </head>
  
  <body>
    <h1><center><u>Let's Eat! Developer Guideline</u></center></h1>
    
    <!--- Logo --->
    <img
	 src="./images/ACTUALLOGO.png"
	 alt="Let's Eat Logo"
	>
    <p style=font-size:10px;><center>By: Brett Tomita, Hayden Matheus, Long Chu, Pamela Regudo, and Jessica Hilario</center></p>    
        
    <h2><br>What is Let's Eat! and its features?
    	<p>Let's Eat! is an application that assists users in deciding what their next meal
    	is going to be. <br> Sometimes it seems like there are way too many food options to
    	decide on. <br>With Let's Eat!, you are guaranteed to find a restaurant nearby that
    	satisfies your needs.</p>
    	
    	<ul style="list-style-type: circle;">
    	    <li class="shift">Find a Restaurant</li>
    		<li class="shift">Vote for a Restaurant</li>
    		<li class="shift">Make a Group</li>
    		<li class="shift">Rate and Review a Restaurant</li>
    		<li class="shift">Pick a Random Restaurant</li>
    	</ul>
    </h2>
    <h3><br><br>How to Install?
    	<ul style="list-style-type: circle;">
    	    <li>Download <a href="https://electronjs.org" target = "_blank">Electron</a></li>
    		<li>If it is your first time running Electron, click <a href="https://electronjs.org/docs/tutorial/first-app">here</a> for a first-timer's guide</li>
    		<li>Once set up, head over to our <a href="https://github.com/JessicaHilario/Let-s-Eat" target = "_blank">GitHub</a> to download all the files</li>
    		<li>Run the program using your Terminal or Command Prompt</li>
    	</ul>
    </h3>
    
    <h4><br><br>What are the components?
    	<p>We are using Electron as our framework and NodeJS for our backend to connect with the Yelp API.
    	<br>Our local server also contains the details of each account created.</p>
    </h4>
    
    <h5><br><br>How to contribute?
    	<p>Our source code is located on <a href="https://github.com/JessicaHilario/Let-s-Eat" target = "_blank">GitHub</a>
    	It is organized by folders that <br> indicate where to find source code for certain aspects of our web application.
    	<br>Feel free to contribute to our source code by cloning our repository and making changes on your local machine.</p>
    </h5>
    
    <h6><br><br>What is the support you provide?
    	<p>We offer technical support for users who may have difficulty navigating our website.
    	<br>We are always open to suggestions from fellow developers as to how our web 
    	<br>application can be improved or ideas for new features for current and future users to enjoy.</p>
    </h6>
    
    <h7><b>Frequently Asked Questions
    	<p><font color="red">I have never used Electron before, how do I set it up?</font>
    	<br>If it is your first time running Electron, click <a href="https://electronjs.org/docs/tutorial/first-app">here</a> for a first-timer's guide.</p>
    	<p><font color="red">Do I need to connect to the Yelp API in order to search for restaurants? How do I do that?</font>
    	<br>Yes, the Yelp API contains bountiful information about thousands and thousands of restaurants,
    	<br>it will be inefficient to not use what is already given. Here is a <a href="https://www.yelp.com/developers/documentation/v3/get_started">link</a> to a guide.</p>
    	<p><font color="red">Where can I get an API Key for Yelp?</font>
    	<br>You need to create a Yelp account or sign in, go to Manage App
    	<br>page from their website, then you will receive an email with your API Key.</p>
     </h7>
    
  </body>
</html>